SPRING_APPLICATION_NAME=E-commerce

DB_URL=jdbc:postgresql://localhost:5432/spring_auth
DB_USERNAME=postgres
DB_PASSWORD=root

APP_JWT_SECRET=2f9b3c0a6c2d4e11b9f0e3c9a8d7f6e5a4b3c2d1e0f9a8b7c6d5e4f3a2b1c0d8
APP_JWT_EXPIRATION_MS=86400000
APP_JWT_EXPIRATION_MINUTES=1440
